{
        "tasks": [
                {
                        "type": "cppbuild",
                        "label": "C/C++: gcc-11 build active file",
                        "command": "/usr/bin/gcc-11",
                        "args": [
                                "-I./include",
                                "-fdiagnostics-color=always",
                                "-g",
                                "${file}",
                                "${fileDirname}/become_daemon.c",
                                "${fileDirname}/daemonize.c",
                                "${fileDirname}/signal_handler.c",
                                "${fileDirname}/tuya_utils.c",
                                "${fileDirname}/tuya_cacert.c",
                                "-o",
                                "${fileDirname}/${fileBasenameNoExtension}",
                                "-L./lib",
                                "-llink_core",
                                "-lplatform_port",
                                "-lmiddleware_implementation",
                                "-lutils_modules",
                                "-Wl,-rpath=./lib"
                        ],
                        "options": {
                                "cwd": "${fileDirname}"
                        },
                        "problemMatcher": [
                                "$gcc"
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "detail": "Task generated by Debugger."
                }
        ],
        "version": "2.0.0"
}
